# csharp_testing_course

AddressbookTestsWhite/: AddressbookTestsWhite.sln
AddressbookTestsWhite/AddressbookTestsWhite/: AddressbookTestsWhite.csproj
AddressbookWebTests/: AddressbookWebTests.sln  groups.json  groups.xml
AddressbookWebTests/AddressbookTestDataGenerator/: AddressbookTestDataGenerator.csproj  Program.cs
AddressbookWebTests/AddressbookWebTests/: AccountData.cs  AddressbookWebTests.csproj  ClassDiagram1.cd  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  GroupRemovalTests.cs  HelperBase.cs  NavigationHelper.cs  TestBase.cs  UnitTest1.cs  UnitTest2.cs  contacts.json  contacts.xml  groups.csv  groups.json  groups.xlsx
AddressbookWebTests/AddressbookWebTests/AppManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
AddressbookWebTests/AddressbookWebTests/Model/: AccountData.cs  AddresBookDB.cs  ContactData.cs  GroupData.cs
AddressbookWebTests/AddressbookWebTests/Tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs
AddressbookWebTestsAutoIt/: AddressbookWebTestsAutoIt.sln
AddressbookWebTestsAutoIt/AddressbookWebTestsAutoIt/: AddressbookWebTestsAutoIt.csproj
MantisTests/: MantisTests.sln
MantisTests/MantisTests/: MantisTests - Backup.csproj  MantisTests.csproj
MantisTests/MantisTests/ApplicationManager/: AdminHelper.cs  ApiHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  JamesHelper.cs  LoginHelper.cs  MailHelper.cs  MenuNavigationHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
MantisTests/MantisTests/Model/: AccountData.cs  IssueData.cs  ProjectData.cs
MantisTests/MantisTests/Tests/: AccountCreationTests.cs  AddNewIssue.cs  AuthBase.cs  JamesLoginTests.cs  ProjectCreationTests.cs  ProjectManagementWithApiTests.cs  ProjectRemovalTests.cs  TestBase.cs
(+18 files in other folders)
