<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddressbookWebTests.ApplicationManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAABAAAAAAAAAAAAASABAAAgAAAADCAABEAACA=</HashCode>
      <FileName>AppManager\ApplicationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginHelper" />
      <Field Name="navigationHelper" />
      <Field Name="groupHelper" />
      <Field Name="contactHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddressbookWebTests.TestBase">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Tests\TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddressbookWebTests.GroupRemovalTests" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\GroupRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.GroupModificationTests" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\GroupModificationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.GroupCreationTests" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.HelperBase">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABCEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AppManager\HelperBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddressbookWebTests.ContactHelper" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAACAAEAAAAAAAgRBAAAgAAAECgIAAYgACAAAA=</HashCode>
      <FileName>AppManager\ContactHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.GroupHelper" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIACAAABAAAAAAAAABAAAQAABMEAAAAAAACBAAAA=</HashCode>
      <FileName>AppManager\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.LoginHelper" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>AppManager\LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.NavigationHelper" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKA=</HashCode>
      <FileName>AppManager\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.AuthTestBase" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\AuthTestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressbookWebTests.LoginTests" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\LoginTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>